<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="BookBusTicketService3" provider="java:RPC">
		<parameter name="className" value="com.ics.tcg.service.javadescription.bookbusticketservice.BookBusTicketService3"></parameter>
		<parameter name="allowedMethods" value="*"></parameter>
		<beanMapping qname="myNS:BookBusTicketRequestInfo" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BookBusTicketRequestInfo"></beanMapping>
		<beanMapping qname="myNS:BookBusTicketRequestList" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BookBusTicketRequestList"></beanMapping>
		<beanMapping qname="myNS:BookBusTicketResponseInfo" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BookBusTicketResponseInfo"></beanMapping>
		<beanMapping qname="myNS:BookBusTicketResponseList" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BookBusTicketResponseList"></beanMapping>
		<beanMapping qname="myNS:TicketPriceResponse" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.TicketPriceResponse"></beanMapping>
		<beanMapping qname="myNS:BusNumInfo" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BusNumInfo"></beanMapping>
		<beanMapping qname="myNS:BusNumRequest" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BusNumRequest"></beanMapping>
		<beanMapping qname="myNS:BusNumResponse" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BusNumResponse"></beanMapping>
		<beanMapping qname="myNS:UserInfo" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.UserInfo"></beanMapping>
		<beanMapping qname="myNS:BusTicketPriceRequest" xmlns:myNS="urn:BookBusTicketService3" languageSpecificType="java:com.ics.tcg.service.javadescription.bookbusticketservice.BusTicketPriceRequest"></beanMapping></service></deployment>
